<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Resume Editor</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="resume-container">
        <div class="sidebar">
            <div class="profile-picture">
                <img id="profile-pic" src="./image/sideimage.png" alt="Profile Picture">
                <input type="file" id="upload-pic" accept="image/*">
                
            </div>
            <h2 id="name">Your Name</h2>
            <p id="contact-info">Contact Links</p>
            <div class="social-links">
                <a href="#" id="linkedin"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                <a href="#" id="github"><i class="fa-brands fa-github"></i>GitHub</a>
                <a href="#" id="website"><i class="fa-solid fa-globe"></i>Website</a>
            </div>
        </div>
        <div class="main-content">
            <section class="about-me">
                <h2>About Me</h2>
                <p id="about-me">Brief description about yourself.</p>
            </section>
            <section class="experience">
                <h2>Experience</h2>
                <div id="experience">
                    <div class="job">
                        <h3>Job Title</h3>
                        <p>Company Name</p>
                        <p>Job Description</p>
                    </div>
                </div>
                
            </section>
            <section class="education">
                <h2>Education</h2>
                <div id="education">
                    <div class="school">
                        <h3>School Name</h3>
                        <p>Degree</p>
                        <p>Years Attended</p>
                    </div>
                </div>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul id="skills">
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <div id="projects">
                    <div class="project">
                        <h3>Project Title</h3>
                        <p>Project Description</p>
                    </div>
                </div>
            </section>
            <section class="certifications">
                <h2>Certifications</h2>
                <div id="certifications">
                    <div class="certification">
                        <h3>Certification Title</h3>
                        <p>Issuing Organization</p>
                        <p>Date</p>
                    </div>
                </div>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <ul id="skills">
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <input type="text" id="new-skill" placeholder="Add a new skill">
                <button id="add-skill">Add Skill</button>
            </section>

            <button class="pdfbtn" onclick="printPage()">Print</button>
            
        </div>
    </div>
    
    <script src="script.js"></script>
     
</body>

</html>