body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.resume-container {
    display: flex;
    width: 80%;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.sidebar {
    background-color: #334f6b;
    color: white;
    width: 250px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    position: relative;
    width: 170px;
    height: 170px;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#upload-pic {
    position: absolute;
    padding-top: 105%;
    left: 0;
    cursor: pointer;
    border: none;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar p {
    font-size: 0.9em;
}

#name {
    background: #263748b1;
    padding: 5px;
    border-radius: 7px;
    font-size: 20px;
}

#contact-info {
    font-size: 20px;
    background: rgba(11, 14, 38, 0.262);
    padding: 5px;

}

.social-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #f39c12;
}

i {
    padding-right: 10px;
    padding-bottom: 5px;
    font-size: 20px;
}

.main-content {
    padding: 30px;
    width: calc(100% - 300px);
    overflow-y: auto;
}

.main-content section {
    margin-bottom: 40px;
}

.main-content h2 {
    border-bottom: 2px solid #34495e;
    padding-bottom: 10px;
    color: #34495e;
}

.main-content .job,
.main-content .school,
.main-content .project,
.main-content .certification {
    margin-bottom: 15px;
}

#skills {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #34495e;
    color: white;
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#skills li:hover {
    background-color: #f39c12;
}

#new-skill {
    width: 70%;
    height: 25px;
}

#add-skill {
    width: 80px;
    border: none;
    background: #071a2c5d;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

#add-skill:hover {
    background-color: #34495e;
}

.pdfbtn{
    width: 20%;
    height: 35px;
    font-size: 18px;
    border: none;
    background: #071a2cd0;
    color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.pdfbtn:hover{
    background: #5b1111bf;
    color: #161617;
}